<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b4437cad-fb94-49be-95ae-b697de1b7cdb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)AnimationShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)LifeBarShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DashCountShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DebugShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GridShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)MovingBGShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Paint.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ParticleShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)SpriteShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TilingLayerShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TriangleShader.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Constant Buffer.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Structured Buffer.hlsli" />
  </ItemGroup>
</Project>